.text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #3884e8;
    font-family: "Roboto";
}
.welcome-heading{
    font-size: 45px;
}
.authenticate-btn{
    font-size: 35px;
}
.card-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 3%;
    border-radius: 15px;
}
.card-2{
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: #ffffff;
    padding: 2%;
    border-radius: 15px;
}
@media screen and (max-width:767px) {
    .card-1{
        width: 100%;
    }
    .card-2{
        width: 100%;
    }
}
.authenticate-heading{
    font-size: 45px;
    text-align: center;
    margin-bottom: 1%;
}
label{
    font-size: 30px;
    font-weight: 600;
}
input{
    font-size: 30px;
}
.button{
    margin-top: 3%;
}
ol{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    list-style-type: none;

}
li{
    font-size: 20px;
}
.optionsContainer{
    margin: 0%;
    list-style-type: lower-alpha;
}